<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Feb 10 19:33:39 CST 2021 -->
<title>Cespedes.bl</title>
<meta name="date" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Cespedes/bl/package-summary.html" target="classFrame">Cespedes.bl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Propiedad.html" title="class in Cespedes.bl" target="classFrame">Propiedad</a></li>
</ul>
</div>
</body>
</html>
